DB_URL=mongodb+srv://andres88lacarolina:m6CnmVLRaQC3vBks@cluster0.dsngt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=setfer
API_KEY=885377219426197
API_SECRET=2WFOyRHf2K70L1CfL-heXRZkQQ0